.console-terminal {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
}
.log-panel {
  height: 200px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
  background-color: #000;
  box-sizing: border-box;
  padding: 20px;
  overflow-y: scroll;
}
